# netty-sample

./: pom.xml
chapter1/: pom.xml
chapter10/: pom.xml
chapter10/src/main/java/com/jay/protocol/http/fileserver/: HttpFileServer.java  HttpFileServerHandler.java
chapter11/: pom.xml
chapter11/src/main/java/com/jay/: ChannelHolder.java  WebSocketServer.java  WebSocketServerHandler.java
chapter11/src/main/java/com/jay/dto/: Response.java
chapter11/src/main/java/com/jay/entity/: Client.java
chapter2/: pom.xml
chapter2/src/main/java/com/jay/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
chapter2/src/main/java/com/jay/bio/: TimeClient.java  TimeServeHandler.java  TimeServer.java  TimeServerHandlerExecutePool.java
chapter2/src/main/java/com/jay/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
chapter3/: pom.xml
chapter3/src/main/java/com/jay/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter4/: pom.xml
chapter4/src/main/java/com/jay/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chapter5/: pom.xml
chapter5/src/main/java/com/jay/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chapter6/: pom.xml
chapter6/src/main/java/com/jay/: UserInfo.java  UserInfoTest.java
chapter7/: pom.xml
chapter7/src/main/java/com/jay/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MessagePackEasyUse.java  MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
utils/: pom.xml
utils/src/main/java/nia/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
